export const initGroups = [
    // {
    //     id: 'group_1',
    //     name: '默认分组',
    //     panoList: [
    //         {
    //             id:'', // 照片id
    //             name:'', //照片名称
    //             hotspotList: [], // 热点列表数据
    //             graphicList: [], // 图形列表数据
    //         }
    //     ]
    // }
]



/**
 * 问题： 热点、图形的列表数据整合到图片对象的触发时机?
 * 1.点击保存的时候
 * 2.切换照片的时候
 * 3.切换分组的时候
 * 
 * 具体整合逻辑：
 * 1.放置到当前分组group的当前全景图pano对象的列表中。
 * 2.切换图片/分组时候当前全景图对象会改变，这时候先清空再更新当前热点、图形列表。
 * 3.保存的时候当前全景图对象状态不变。不需要清空，只需把列表整合到当前全景图对象中
 */

